# SSOSystem

./: .gitignore  README.md  pom.xml
base_sso_client/: pom.xml
base_sso_client/src/main/java/cn/asens/: BaseClientApplication.java
base_sso_client/src/main/java/cn/asens/config/: WebConfig.java
base_sso_client/src/main/java/cn/asens/controller/: TestAct.java
base_sso_client/src/main/resources/: application.yml
register_center/: pom.xml
register_center/src/main/java/cn/asens/: RegisterApplication.java
register_center/src/main/resources/: application.yml  rebel.xml
src/main/resources/: rebel.xml
sso_client/: pom.xml
sso_client/src/main/java/cn/asens/: ClientApplication.java
sso_client/src/main/java/cn/asens/cache/: DefaultTokenCache.java
sso_client/src/main/java/cn/asens/config/: CloudClientConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
sso_client/src/main/java/cn/asens/controller/: TestAct.java
sso_client/src/main/java/cn/asens/dao/: UserDao.java
sso_client/src/main/java/cn/asens/entity/: User.java
sso_client/src/main/java/cn/asens/interceptor/: SSOInterceptor.java  ShiroLoginInterceptor.java
sso_client/src/main/java/cn/asens/service/: UserService.java
sso_client/src/main/java/cn/asens/service/api/: TokenApiService.java
sso_client/src/main/java/cn/asens/shiro/: SampleRealm.java  ShiroUtils.java
sso_client/src/main/resources/: application.yml  rebel.xml
sso_core/: pom.xml
sso_core/src/main/java/cn/asens/cache/: TokenCache.java
sso_core/src/main/java/cn/asens/config/: SSOProperties.java
sso_core/src/main/java/cn/asens/constants/: SsoConstants.java
sso_core/src/main/java/cn/asens/interceptor/: SSOInterceptor.java
sso_core/src/main/java/cn/asens/remote/: SsoResponse.java
sso_core/src/main/java/cn/asens/remote/enums/: ResponseStatus.java
sso_core/src/main/java/cn/asens/service/: RemoteService.java
sso_core/src/main/java/cn/asens/util/: HttpUtil.java
sso_server/: pom.xml
sso_server/src/main/java/cn/asens/: SSOServerApplication.java
sso_server/src/main/java/cn/asens/config/: WebConfig.java
sso_server/src/main/java/cn/asens/controller/: AuthAct.java  SSOLoginAct.java  TestAct.java
sso_server/src/main/java/cn/asens/interceptor/: SSOServerInterceptor.java
sso_server/src/main/java/cn/asens/service/: AuthService.java
sso_server/src/main/java/cn/asens/service/impl/: JWTAuthServiceImpl.java  SimpleAuthServiceImpl.java  UserServiceImpl.java
sso_server/src/main/resources/: application.yml  rebel.xml
sso_server/src/main/resources/static/js/: jquery-2.2.3.min.js
sso_server/src/main/resources/templates/: index.ftl
